# # server.port=8080  
# spring.datasource.url=jdbc:mysql://database-1.cwcxjnbcddca.us-east-1.rds.amazonaws.com/database-1?useSSL=false&serverTimezone=UTC
# spring.datasource.username=admin
# spring.datasource.password=pesu1234

# # spring.datasource.username=root
# # spring.datasource.password=password

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.tomcat.testOnBorrow=true
# spring.datasource.tomcat.validationQuery=SELECT 1
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/mainstay
#server.port=8080
spring.datasource.url=jdbc:mysql://database-1.cwcxjnbcddca.us-east-1.rds.amazonaws.com/database-1?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3006/sms?serverTimezome=UTC
#spring.datasource.url=jdbc:sqlserver://localhost;sms=springbootdb
spring.datasource.username=admin
spring.datasource.password=pesu1234
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.maximum-pool-size=10
#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG